# Adaptive N2N + Wavelet 업데이트 요약

## 주요 변경사항

### 1. losses_n2n.py - 핵심 개선
**문제 해결:**
- ✅ HU 정규화 수정: 255 → 400 (HU window 기반)
- ✅ Threshold 조정: 80 HU → 40 HU (노이즈 레벨에 맞춤)
- ✅ Adaptive thresholding 구현 (MAD 기반)
- ✅ Noise-aware weighting 구현

**새로운 기능:**
1. **WaveletSparsityPrior 클래스**
   - `estimate_noise_mad()`: MAD로 노이즈 레벨 추정
   - `adaptive=True`: 이미지별 threshold 자동 조정
   - 노이즈 많은 이미지: threshold 증가 (더 강한 denoising)
   - 노이즈 적은 이미지: threshold 감소 (detail 보존)

2. **CombinedN2NWaveletLoss 클래스**
   - Noise-aware weighting: wavelet weight를 노이즈 레벨에 비례하게 조정
   - 고노이즈 이미지: wavelet weight ↑ (0.005 → 0.01)
   - 저노이즈 이미지: wavelet weight ↓ (0.005 → 0.0025)
   - 자동 균형 조정으로 데이터셋 불균형 해결

**반환 메트릭 추가:**
- `estimated_noise`: 추정된 노이즈 레벨 (normalized)
- `adaptive_weight`: 동적으로 조정된 wavelet weight

---

### 2. config_n2n.yaml - 파라미터 최적화
```yaml
# BEFORE
wavelet_weight: 0.0025  # 너무 약함
wavelet_threshold: 80    # 노이즈(40 HU)보다 2배 높음

# AFTER
wavelet_weight: 0.005    # 2배 증가 (더 강한 regularization)
wavelet_threshold: 40    # 노이즈 레벨에 맞춤
```

**변경 근거:**
- Noise level: 30-44 HU (분석 결과)
- Threshold: 40 HU ≈ 노이즈 레벨 (적정)
- Weight: 0.005 = base, adaptive로 0.0025~0.01 사이 자동 조정

---

### 3. train_n2n.py - 학습 파이프라인 업데이트
**CombinedN2NWaveletLoss 초기화 수정:**
```python
criterion = CombinedN2NWaveletLoss(
    n2n_gamma=config['training']['n2n_gamma'],
    wavelet_weight=config['training']['wavelet_weight'],
    wavelet_threshold=config['training']['wavelet_threshold'],
    wavelet_levels=config['training']['wavelet_levels'],
    hu_window=tuple(config['preprocessing']['hu_window']),  # NEW
    adaptive=True  # NEW
)
```

**TensorBoard logging 추가:**
- `Train/estimated_noise`: 배치별 추정 노이즈
- `Train/adaptive_weight`: 동적 wavelet weight

**Progress bar 추가:**
- `noise`: 추정 노이즈 (HU 단위)

---

### 4. analyze_tensorboard.py - 분석 도구 업데이트
**새로운 분석 섹션 추가:**
```
Adaptive metrics:
   Estimated noise: XX.X (normalized)
   Noise in HU: ~XX.X HU
   Adaptive wavelet weight: X.XXXXXX
   ✓ Dynamic weighting active
```

---

## 작동 원리

### Adaptive Thresholding
1. 각 이미지의 finest level wavelet coefficients에서 MAD 계산
2. `sigma = MAD / 0.6745` (Gaussian noise 가정)
3. `adaptive_threshold = sigma * 2.5`
4. Floor/Ceiling 적용: [base*0.5, base*2.0] 범위 내로 제한

**효과:**
- 노이즈 많은 이미지 (sigma=0.15): threshold = 0.15 * 2.5 = 0.375 (150 HU)
- 노이즈 적은 이미지 (sigma=0.05): threshold = 0.05 * 2.5 = 0.125 (50 HU)
- **자동으로 이미지 품질에 맞게 조정**

### Noise-Aware Weighting
1. 추정된 노이즈 레벨: `sigma`
2. Target noise level: `0.1` (40 HU)
3. `noise_ratio = sigma / target_noise`
4. `adaptive_weight = base_weight * noise_ratio`
5. Clamp: [base*0.5, base*2.0]

**효과:**
- 고노이즈 (sigma=0.15): weight = 0.005 * 1.5 = 0.0075
- 저노이즈 (sigma=0.05): weight = 0.005 * 0.5 = 0.0025
- **노이즈 많을수록 wavelet regularization 강화**

---

## 예상 결과

### Before (기존)
- 모든 이미지: threshold=80 HU (고정)
- 문제: 노이즈(40 HU) < threshold(80 HU) → 제거 안 됨
- 결과: 미미한 denoising

### After (개선)
- 고노이즈 이미지: threshold=60-80 HU, weight=0.007-0.01
  → 강한 denoising
- 저노이즈 이미지: threshold=20-40 HU, weight=0.003-0.005
  → detail 보존하면서 적절한 denoising
- **데이터셋 전체에서 일관된 품질 개선**

---

## 사용 방법

### 1. 기존 학습 재개
```bash
python train_n2n.py
# config의 resume 경로 자동 사용
# adaptive 모드로 자동 전환
```

### 2. 새로 학습 시작
```yaml
# config_n2n.yaml 수정
training:
  resume: null  # 또는 빈 문자열
```

### 3. 학습 모니터링
```bash
# TensorBoard
tensorboard --logdir=E:/LD-CT\ SR/Outputs/n2n_experiments/[실험폴더]/logs

# 분석 스크립트
python analyze_tensorboard.py [log_dir]
```

**주목할 메트릭:**
- `Train/estimated_noise`: 40-60 HU 범위면 정상
- `Train/adaptive_weight`: 0.0025-0.01 사이 변동
- `Train/balance_ratio`: 15-25 유지 확인

---

## 백업 정보
- 원본 파일: `losses_n2n.py.backup`
- 복구 필요 시: `mv losses_n2n.py.backup losses_n2n.py`